{
	"info": {
		"_postman_id": "b048f730-6d1c-49ca-add4-bae3c40379ef",
		"name": "tp4",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "Read Clientes",
			"protocolProfileBehavior": {
				"disableBodyPruning": true
			},
			"request": {
				"method": "GET",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"alumno\": {\r\n        \"apellido\": \"Testing\",\r\n        \"dni\": \"8946566\",\r\n        \"edad\": \"65\",\r\n        \"genero\": \"Femenino\",\r\n        \"nombre\": \"Pedro\",\r\n        \"nro_lu\": \"459796\",\r\n        \"residencia\": \"Tandil\"\r\n    },\r\n    \"cursada\": {\r\n        \"titulo\": \"Accidentologia Vial\",\r\n        \"tipo\": \"Grado\",\r\n        \"unidad_academica\": \"Facultad de Matematica, Astronomia, Fisica y Computacion \"\r\n    },\r\n    \"ingreso\": 2019\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8080/clientes/",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"clientes",
						""
					]
				}
			},
			"response": []
		},
		{
			"name": "Read ClientesById",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:8080/clientes/611",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"clientes",
						"611"
					]
				}
			},
			"response": []
		},
		{
			"name": "Create Cliente",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"nombre\": \"Vilma Palma\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8080/clientes/",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"clientes",
						""
					]
				}
			},
			"response": []
		},
		{
			"name": "Update Cliente",
			"request": {
				"method": "PUT",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"nombre\": \"Vilma Palmeiro\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8080/clientes/5809",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"clientes",
						"5809"
					]
				}
			},
			"response": []
		},
		{
			"name": "Delete Cliente",
			"request": {
				"method": "DELETE",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8080/clientes/5809",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"clientes",
						"5809"
					]
				}
			},
			"response": []
		},
		{
			"name": "Read Productos",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:8080/productos/",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"productos",
						""
					]
				}
			},
			"response": []
		},
		{
			"name": "Read ProductosById",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:8080/productos/5",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"productos",
						"5"
					]
				}
			},
			"response": []
		},
		{
			"name": "Read ProductosPorNombre",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:8080/productos/nombre/Marmol",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"productos",
						"nombre",
						"Marmol"
					]
				}
			},
			"response": []
		},
		{
			"name": "Create Producto",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"nombre\": \"Yerba mate amanda 1kg\",\r\n    \"costo\": 99.50,\r\n    \"stock\": 200\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8080/productos/",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"productos",
						""
					]
				}
			},
			"response": []
		},
		{
			"name": "Read ProductoStockMayorA",
			"protocolProfileBehavior": {
				"disableBodyPruning": true
			},
			"request": {
				"method": "GET",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"nombre\": \"Arenisca\",\r\n    \"costo\": 3.50,\r\n    \"stock\": 500\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8080/productos/stock/gt50",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"productos",
						"stock",
						"gt50"
					]
				}
			},
			"response": []
		},
		{
			"name": "Read ProductoStockMenorIgualA",
			"protocolProfileBehavior": {
				"disableBodyPruning": true
			},
			"request": {
				"method": "GET",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"nombre\": \"Arenisca\",\r\n    \"costo\": 3.50,\r\n    \"stock\": 500\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8080/productos/stock/lte40",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"productos",
						"stock",
						"lte40"
					]
				}
			},
			"response": []
		},
		{
			"name": "Read ProductoCostoMayorA",
			"protocolProfileBehavior": {
				"disableBodyPruning": true
			},
			"request": {
				"method": "GET",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"nombre\": \"Arenisca\",\r\n    \"costo\": 3.50,\r\n    \"stock\": 500\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8080/productos/costo/gt50",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"productos",
						"costo",
						"gt50"
					]
				}
			},
			"response": []
		},
		{
			"name": "Read ProductoCostoMenorIgualA",
			"protocolProfileBehavior": {
				"disableBodyPruning": true
			},
			"request": {
				"method": "GET",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"nombre\": \"Arenisca\",\r\n    \"costo\": 3.50,\r\n    \"stock\": 500\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8080/productos/costo/lte20",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"productos",
						"costo",
						"lte20"
					]
				}
			},
			"response": []
		},
		{
			"name": "Delete Producto",
			"request": {
				"method": "DELETE",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"nombre\": \"Arenisca\",\r\n    \"costo\": 3.50,\r\n    \"stock\": 500\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8080/productos/153",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"productos",
						"153"
					]
				}
			},
			"response": []
		},
		{
			"name": "Update Producto",
			"request": {
				"method": "PUT",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"nombre\": \"Aceite de Oliva Marolito x 900 Cc\",\r\n    \"costo\": 77.63,\r\n    \"stock\": 97\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8080/productos/7",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"productos",
						"7"
					]
				}
			},
			"response": []
		},
		{
			"name": "Create Compra",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n\t\"producto\": \r\n\t{\r\n        \"id\": 6\r\n\t},\r\n\t\r\n\t\"cliente\":\r\n\t{\r\n\t\t\"id\": 314\r\n\t},\r\n\t\r\n\t\"fecha\": \"2020-10-18\",\r\n\t\r\n\t\"cantidad\": 3,\r\n\t\r\n\t\"precio\": 120\r\n\t\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8080/compras/",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"compras",
						""
					]
				}
			},
			"response": []
		},
		{
			"name": "Read Compras",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:8080/compras/",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"compras",
						""
					]
				}
			},
			"response": []
		},
		{
			"name": "Read CompraById",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:8080/compras/5807",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"compras",
						"5807"
					]
				}
			},
			"response": []
		},
		{
			"name": "Reporte Compras Clientes",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:8080/reportes/compras",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"reportes",
						"compras"
					]
				}
			},
			"response": []
		},
		{
			"name": "Reporte Ventas Diarias",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:8080/reportes/ventas",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"reportes",
						"ventas"
					]
				}
			},
			"response": []
		},
		{
			"name": "Reporte Producto Mas Vendido",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:8080/reportes/productos",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"reportes",
						"productos"
					]
				}
			},
			"response": []
		}
	],
	"protocolProfileBehavior": {}
}